<!DOCTYPE html>
<html>
<head>
<style>
*{margin: 0;}
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif }
.login { width: 300px; background-color: white;
margin: 0 auto; margin-top: 100px; border: 1px solid black}
input[type=text], input[type=password] { width: 100%; padding: 12px 20px; 
margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box; border-radius: 25px;}
button { background-color: #4CAF50; color: white; 
padding: 14px 20px; margin: 8px 0; border: none; width: 100%; }
button:hover { opacity: 0.8; }
.login { padding: 40px;opacity: 0.8; }
@media screen and (max-width: 300px) { span.psw { display: block; float: none; } .cancelbtn { width: 100%; } } 
</style>
</head> 
<body> 
<div style="background-image: url(lab.jpg);background-repeat: no-repeat;background-size: cover; width: 100vw;
height: 100vh;display: inline-block ;margin: auto;">
<div class="login">
<h1>Account Login</h1>
<input type="text" placeholder=" Username" name="uname" required>
<input type="password" placeholder=" Password" name="psw" required>
<button type="submit">Login</button>
<input type="checkbox" checked="checked" name="remember"> Remember me
<a href="#" style="font-size: 12px; margin-left: 65px; text-decoration: none;">Forgot password?</a>
</div>
</div>
</body>
</html>